<!DOCTYPE html>
<html lang="pt">

	<head>
		<title>Chalé Hotel</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>

		<div id="container"> <!-- Início container-->
			<div id="topo"> <!-- Início topo -->
				
					<div id="area-logo">
						<h1 class="logo">
							<a href="">Chalé Hotel</a>
						</h1>
					</div>

					<div id="area-menu">
						<div id="conteudo-menu">

							<div id="menu-locais">
								<span class="locais">
									Ceará - Rio de Janeiro - São Paulo - Belo Horizonte
								</span>
								<a class="reserva" href="contato.html">Reservar</a>
								<div style="clear: both;"></div>
							</div>

							<div id="menu">
								<ul id="navegacao">
									<li><a href="index.html">Home</a></li>
									<li><a href="historia.html">História</a></li>
									<li><a href="">Imprensa</a></li>
									<li><a href="gastronomia.html">Gastronomia</a></li>
									<li><a href="contato.html">Contato</a></li>
								</ul>

								<img class="depoimento" src="imagens/depoimento.png">
							</div>

						</div>
					</div>

			</div> <!-- Fim topo -->

			<div id="area-principal"> <!-- Início área principal -->
				<div class="conteudo">
					<h2>
						Lorem ipsum dolor sit amet, consectetur
					</h2> <br>

					<p>
						Donec nec dolor neque. Donec imperdiet, ligula id commodo congue, ex sapien rhoncus diam, at vulputate nulla quam a arcu. Sed sagittis, risus sit amet scelerisque ornare, ligula nisi mattis urna, id molestie diam lorem in odio. In mollis nulla malesuada, ultricies massa eu, viverra ex. Aliquam faucibus bibendum elit a efficitur. Nullam eget condimentum turpis. Mauris eleifend lorem a porta tempor. Donec quis dolor id urna facilisis efficitur. Donec ut finibus leo. Pellentesque sodales lacus sit amet justo mattis congue. Mauris eros nunc, iaculis quis dictum a, porta non diam. Quisque at mauris eu lacus elementum commodo sit amet id quam. Suspendisse ac lorem tempus, consequat quam vitae, malesuada dui.
					</p>
					<p>
						Aliquam erat volutpat. Morbi eu justo cursus, egestas eros a, dapibus nunc. Curabitur fermentum scelerisque est, id eleifend ligula feugiat id. Phasellus maximus, libero vitae tincidunt iaculis, augue urna laoreet erat, vitae malesuada nisi ante sit amet sapien.
					</p>
					<p>
						Cras fermentum urna in nibh imperdiet pellentesque nec a nisi. Duis cursus, nisl a suscipit fermentum, diam risus blandit nisl, eget feugiat urna ex eget lorem.
					</p>
				</div>
			</div> <!-- Fim área principal -->

			<div id="area-lateral"> <!-- Início área lateral -->
				<div class="conteudo">

					<ul id="beneficios">
						<li>
							<a href="">
								<img src="imagens/apartamento.jpg" width="150" alt="Apartamento">
								<h3>Apartamento</h3>
								<p>
									Phasellus bibendum non mauris sit amet dapibus. Cras congue porttitor sem a viverra. Phasellus sit amet ligula turpis.
								</p>
							</a>
						</li>

						<li>
							<a href="">
								<img src="imagens/restaurante.jpg" width="150" alt="Restaurante">
								<h3>Restaurante</h3>
								<p>
									Phasellus bibendum non mauris sit amet dapibus. Cras congue porttitor sem a viverra. Phasellus sit amet ligula turpis.
								</p>
							</a>
						</li>

						<li>
							<a href="">
								<img src="imagens/piscina.jpg" width="150" alt="Piscina">
								<h3>Piscina</h3>
								<p>
									Phasellus bibendum non mauris sit amet dapibus. Cras congue porttitor sem a viverra. Phasellus sit amet ligula turpis.
								</p>
							</a>
						</li>
					</ul>

				</div>
			</div> <!-- Fim área lateral -->

			<div id="rodape">
				<span>
					&copy; Copyright 2000-2020 Chalé Hotel
				</span>
			</div>

		</div> <!-- Fim container -->

	</body>

</html>